Zelinsky_labs/View/WindowPerson.xaml

<Window x:Class="Zelinsky_labs.View.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zelinsky_labs.View"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="lvPerson">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Вид Клиента" DisplayMemberBinding="{Binding VerietyID}"/>
                        <GridViewColumn Header="Статус" Width="50" DisplayMemberBinding="{Binding StatusID}"/>
                        <GridViewColumn Header="ИНН" Width="100" DisplayMemberBinding="{Binding Inn}"/>
                        <GridViewColumn Header="Тип клиента" Width="100" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Шифр клиента"  Width="100" DisplayMemberBinding="{Binding Shifer}"/>
                        <GridViewColumn Header="Дата регистрации"  Width="100" DisplayMemberBinding="{Binding Data}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</Window>
